<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img class="java_logo" src="images/jb-logo1-transparent.jpg" alt="java been logo">
        <nav>
            <ul>
                <li><a href="index.html">home</a> </li>
                <li><a href="about.html">about</a></li>
                <li><a href="menu.html">menu</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="location.html" class="active">location</a></li>
            </ul>
        </nav>
        <h1>Locations</h1>
        <p>We have two locations so far. We are also working on opening another store front as well!</p>
        <img class="loco2" src="images/pexels-tima-miroshnichenko-5794169.jpg">
        <img class="loco3" src="images/pexels-malcolm-garret-13425266.jpg">
    </body>
</html>